<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="download.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Britannica</title>
    <style>
        body {
            margin: 0%;
        }

        .main-body {
            background-image: url(woman-working-at-dining-table_0.jpg.webp);
            background-size: cover;
        }

        .heading-tag {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 150px;
            color: white;
            font-size: 40px;
            font-weight: 40px;
            text-align: center;
        }

        .heading-tag1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
            font-weight: 40px;
            text-align: center;
        }

        .description {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .cards {
            height: 150px;
            width: 200px;
            text-align: center;
            margin-right: 10px;
            border-color: white;
            border-width: 2px;
            margin-bottom: 20px;
            background: transparent;
            color: white;
        }

        .icon-style {
            color: rgb(238, 255, 6);
            height: 40px;
            width: 30px;
            text-align: center;
        }

        .team-image {
            height: 260px;
            margin: 0%;
            background-size: cover;
            align-items: start;
            text-align: right;
            position: relative;
        }

        .team-heading {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .team-main {
            color: rgb(150, 149, 149);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        p span {
            display: block;
        }

        .team-body {
            background-color: white;
        }

        .service {
            background-color: rgb(255, 255, 255);
            margin-top: 50px;

        }

        .wcu-card {
            background-color: white;
            text-align: center;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            border-color: #efe5a4;
            height: 90%;
            width: 100%;
        }

        .service-icon {
            height: 30px;
            width: 30px;
        }

        .button-icon {
            margin-top: 30px;
            margin-bottom: 20px;
            border: 0cap;
            border-radius: 10px;
            height: 50px;
            background-color: rgb(250, 175, 12);
        }

        .service-description {
            margin-bottom: 20px;
        }

        .wcu-heading {
            font-size: 20px;
            color: rgb(153, 152, 152);
        }

        .under {
            color: rgb(255, 174, 0);
            font-weight: 700;
            font-size: 30px;
        }

        .section-description {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 30px;
        }

        footer {
            background-color: black;
            height: 500px
        }

        .button1 {
            height: 35px;
            width: 35px;
            border-radius: 20%;
            background-color: rgb(133, 132, 132);
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .footer-card {
            background-color: black;
            color: white;
            margin-bottom: 30px;
            width: 200px;
        }

        .footer-icon {
            text-align: center;
            padding-right: 5px;
            height: 20px;
        }

        .button-group-card {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .headingcard {
            background-color: black;
            color: white;
            height: 150px;
        }

        .heading-menu {
            margin-top: 15px;
            font-size: 40px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .nav-heading {
            margin-top: 10px;
            font-size: 40px;
        }

        .head-image {
            margin-top: 20px;
            height: 30px;
            width: 40px;
            margin-right: 10px;
        }

        .nav-menu {
            background: transparent;
            margin-left: 50px;
            text-align: right;
            margin-right: 10px;
        }

        .sub-button {
            border-radius: 10px;
            width: 120px;
        }

        .a-nav {
            margin-right: 20px;
            color: white;
            font-size: 20px;
        }

        .a-nav:hover {
            text-decoration: underline;
            border-bottom: 5px solid rgb(149, 212, 253);
            color: white;
        }

        .heading-cards {
            margin-right: 20px;
            border-radius: 30px;
            border: 0cap;
        }

        .main-image {
            max-width: 100%;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            margin-top: 10px;
            height: 200px;
        }

        .main-image1 {
            max-width: 100%;
            height: 300px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .head-names {
            color: rgb(20, 162, 245);
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .names-des {
            font-size: 15px;
        }

        .popular-heading {

            color: rgb(65, 144, 248);
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .popular-number {
            background-color: rgb(128, 201, 250);
            border-radius: 24px;
            border: 0cap;
            margin-top: 20px;
        }

        .wcu-card1 {
            background-color: white;
            text-align: center;
            border-style: solid;
            border-radius: 3px;
            border: 0px;
            height: 90%;
            width: 100%;
        }

        .team-card1 {
            background-color: white;
            text-align: center;
            height: 90%;
            width: 100%;
        }

        .card-title {
            margin-top: 20px;
        }

        .heading-card {
            background: transparent;
            text-align: center;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            border-color: #efe5a4;
            height: 90%;
            width: 100%;
        }

        .search-bar1 {
            margin-top: 20px;
            margin-left: 400px;
        }

        .nav-bar-item {
            height: 40px;
            background-color: black;
            color: white;
        }

        .head-tag {
            background-color: rgb(0, 0, 0);
        }

        .head-tag1 {
            background-color: rgb(0, 0, 0);
        }

        .mouse-hover:hover {
            color: blue;
            border-bottom: 3px solid rgb(89, 187, 218);
        }

        .heading-search-bar {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .heading-search-bar {
                display: none;
            }
        }

        .bg-navy-dark {
            background-color: black;
        }

        .global-nav-top-bar {
            height: 80px;
            position: relative;
            border: 5px solid rgba(0, 0, 0, 0)
        }

        .link-white {
            color: white;

        }

        .explore {
            font-size: 25px;
            z-index: 2;
            /* margin-top: px; */
        }

        @media(max-width: 672px) {
            .explore {
                display: none
            }
        }

        .global-nav-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .global-nav-logo {
            height: 28px;
        }

        @media(max-width: 430px) {
            .global-nav-logo {
                height: 20px;
            }
        }

        @media(max-width: 300px) {
            .global-nav-logo {
                height: 15px;
            }
        }

        .menu-icon {
            font-size: 30px;
        }

        @media(max-width: 430px) {
            .menu-icon {
                height: 20px;
                /* margin-top: 10px; */
            }
        }

        .login-button {
            margin-right: 10px;
            width: 90px;
            text-align: center;
            border-radius: 10px;

        }

        .sub-button {
            width: 100px;
            border-radius: 10px;
        }

        @media(max-width:430px) {
            .sub-button {
                width: 90px;
                font-size: 8px;
            }
        }

        @media(max-width: 960px) {
            .login {
                display: none
            }
        }

        .search-bar {
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 30px;
            border: 0px;
            width: 100%;
            max-width: 95%;
            height: 40px;

        }

        @media (min-width: 671px) {
            .search-bar {
                max-width: 60%;
                margin-left: 40px;
                margin-right: 20px;
            }
        }

        .anchor {
            color: white;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .anchor:hover {
            color: white;
            border-bottom: 3px solid rgb(89, 187, 218);
        }

        .anchor1 {
            color: white;
            font-size: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .anchor1:hover {
            color: white;
            border-bottom: 3px solid rgb(89, 187, 218);
            background-color: rgb(3, 54, 150);
            border-radius: 8px;
        }

        .menu-button:hover {
            color: white;
        }

        .content-size {
            width: 300px;
            height: 180px;
            text-align: center;


        }

        .wcu-card:hover {
            box-shadow: #efe5a4;
        }

        .search-mag {
            display: none;
            color: rgb(0, 0, 0);
        }

        /* @media (min-width: 280px) and (max-width:400px){
                    .search-mag {
                        display: inline;
                    }
                    .search-bar{
                        display: inline;
                    }
                } */
        .forward-button {
            color: #ffffff;
            border: 0%;
        }

        .forward-button:hover {
            color: white;
        }

        .box1 {
            width: 300px;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 550px;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .box1>i,
        .box>i {
            font-size: 20px;
            color: #777;
        }

        .box1>input,
        .box>input {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 10px;
        }

        .main-nav {
            display: inline-block;
        }

        .scrollable-tabs-container {
            font-family: "Roboto", sans-serif;
            background: #000;
            width: 100vw;
            max-width: 100%;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .scrollable-tabs-container svg {
            width: 34px;
            height: 34px;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            border-radius: 40%;
            pointer-events: auto;
            font-size: 20px;
        }

        .scrollable-tabs-container ul {
            display: flex;
            gap: 16px;
            padding: 12px 24px;
            margin: 0;
            list-style: none;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        .scrollable-tabs-container ul.dragging a {
            pointer-events: none;
        }

        .scrollable-tabs-container ul.dragging {
            scroll-behavior: auto;
        }

        .scrollable-tabs-container ul::-webkit-scrollbar {
            display: none;
        }

        .scrollable-tabs-container a {
            color: #fff;
            text-decoration: none;
            padding: 4px 24px;
            border-radius: 4px;
            user-select: none;
            white-space: nowrap;
        }

        .scrollable-tabs-container a.active {
            border-bottom: 3px solid rgb(89, 187, 218);
        }

        .scrollable-tabs-container .right-arrow,
        .scrollable-tabs-container .left-arrow {
            position: absolute;
            height: 100%;
            width: 100px;
            top: 0;
            display: none;
            align-items: center;
            padding: 0 10px;
            pointer-events: none;
        }

        .scrollable-tabs-container .right-arrow.active,
        .scrollable-tabs-container .left-arrow.active {
            display: flex;
        }

        .scrollable-tabs-container .right-arrow {
            right: 0;
            color: white;
            background: linear-gradient(to left, #020202 0%,transparent);
            justify-content: flex-end;
        }

        .scrollable-tabs-container .left-arrow {
            color: white;
            background: linear-gradient(to right, #020202 0%,transparent);
            
        }

        .scrollable-tabs-container svg:hover {
            background: #20e1e7;

        }

        .scrollable-navbar {
            display: none;
        }

        @media (min-width: 280px) and (max-width:1338px) {
            .normal-mention {
                display: none;
            }

            .scrollable-navbar {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <nav class="bg-navy-dark sticky-top">
        <div class="global-nav-top-bar">
            <div class="d-flex flex-wrap justify-content-between ">
                <div class="m-2 ">
                    <button class="btn btn-dark d-inline-flex h-100  " type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                        <ion-icon class="p-1 menu-icon" name="menu-outline"></ion-icon>
                        <h5 class="explore p-1">Explore</h5>
                    </button>
                </div>
                <div class="offcanvas offcanvas-start bg-dark" data-bs-backdrop="static" tabindex="-1"
                    id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">

                        <button type="button " class="btn-close mr-5 bg-light" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body fw-bold ">
                        <div class="p-4 justify-content-center">
                            <div
                                class="d-flex flex-column text-center text-sm-center text-md-left text-lg-left text-xl-left ">
                                <div class="box1 mb-3">
                                    <input type="search" name="" placeholder="Search Britannica.....">
                                    <ion-icon name="search-outline"></ion-icon>
                                </div>
                                <a class="anchor1" href="">Home</a>
                                <a class="anchor1" href="">Games & Quizzes</a>
                                <a class="anchor1" href="">History & Society</a>
                                <a class="anchor1" href="">Science & Tech</a>
                                <a class="anchor1" href="">Biographies</a>
                                <a class="anchor1" href="">Animal & Nature</a>
                                <a class="anchor1" href="">Geography & Travel</a>
                                <a class="anchor1" href="">Art & Photography</a>
                                <a class="anchor1" href="">Money</a>
                                <a class="anchor1" href="">Videos</a>
                                <a class="anchor1" href="">On This Day</a>
                                <a class="anchor1" href="">One Good Fact</a>
                                <a class="anchor1" href="">Dictionary</a>
                                <a class="anchor1" href="">New Articles</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex  align-items-center ">
                    <div class="d-flex flex-column justify-content-center">
                        <img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png"
                            alt="Encyclopedia Britannica" class="global-nav-center global-nav-logo" />
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-end">

                    <!-- Large button groups (default and split) -->
                    <div class="btn-group login ">
                        <button class="btn btn-secondary btn-lg dropdown-toggle mr-2 w-75 h-75 fs-6" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Login
                        </button>
                        <ul class="dropdown-menu content-size bg-dark">
                            <p class=" text-white" style="font-size: 20px;">Creating an account is free and allows you
                                to save your quiz scores to the leaderboard.</p>
                            <div class="d-flex flex-row justify-content-center ">
                                <button class="btn btn-primary fs-6 mr-3 " style="border-radius: 10px;">Create
                                    Account</button>
                                <button class="bg-transparent border-1 border-white fs-6 text-white"
                                    style="border-radius: 10px;">Login</button>
                            </div>
                        </ul>
                    </div>
                    <!-- Large button groups (default and split) -->
                    <div class="btn-group login-icon d-none d-lg-none ">
                        <button class="btn btn-secondary bg-black  dropdown-toggle " type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon class="fs-4" name="person-circle-outline"></ion-icon>
                        </button>
                        <ul class="dropdown-menu fs-4 content-size bg-dark">
                            <p class=" text-white" style="font-size: 20px;">Creating an account is free and allows you
                                to save your quiz scores to the leaderboard.</p>
                            <div class="d-flex flex-row justify-content-center ">
                                <button class="btn btn-primary fs-6 mr-3 " style="border-radius: 10px;">Create
                                    Account</button>
                                <button class="bg-transparent border-1  border-white fs-6 text-white"
                                    style="border-radius: 10px;">Login</button>
                            </div>
                        </ul>
                    </div>

                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>

        </div>
    </nav>
    <div class="bg-navy-dark container-fluid">
        <div class="d-flex flex-row justify-content-center mb-3">
            <div class="box">
                <input type="text" name="" placeholder="Search Britannica.....">
                <ion-icon name="search-outline"></ion-icon>
            </div>
        </div>
        <div class="normal-mention">
            <ul class="nav justify-content-center ">
                <li class="nav-item">
                    <a class="nav-link text-white anchor" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Games & Quizzes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">History & Society</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor active" href="#">Science & Tech</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Biographies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Animal & Nature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Geography & Travel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Arts & Culture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white anchor" href="#">Videos</a>
                </li>

            </ul>
        </div>
        <nav>
            <div class="scrollable-navbar">
                <div class="scrollable-tabs-container">
                    <div class="left-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </div>

                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Games & Quizzes</a>
                        </li>
                        <li>
                            <a href="#">History & Society</a>
                        </li>
                        <li>
                            <a href="#">Science & Tech</a>
                        </li>
                        <li>
                            <a href="#" class="active ">Biographies</a>
                        </li>
                        <li>
                            <a href="#">Animal & Nature</a>
                        </li>
                        <li>
                            <a href="#">Geography & Travel</a>
                        </li>
                        <li>
                            <a href="#">Arts & Culture</a>
                        </li>
                        <li>
                            <a href="#">Money</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                        </li>
                    </ul>

                    <div class="right-arrow active">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- <div class="head-tag1">
            <nav class="">
            <div class="row">
                <div class="col-12 col-md-3 head-tag">
                    <div class="d-flex flex-row">
                        <a href="#toggleContent1"><ion-icon style="color: white;font-size: 30px; margin-top: 20px;margin-left:20px" name="reorder-four-outline"></ion-icon></a>
                        <img style="margin-left: 20px;" class="mt-3"src="download.jpg" alt="Logo" height="40">
                        <h5 style="margin-left: 30px; color: white;font-size: 30px;" class="mt-3">Britannica</h5>
                    </div> 
                </div>
                <div class=" col-md-3 head-tag">
                    <div class="d-flex flex-row">
                        <div class="input-group mt-3 mb-3">
                            <input type="text" class="form-control" placeholder="Search....." >
                            <div class="input-group-append">
                              <button class="btn btn-outline-secondary" type="button"><ion-icon name="search-outline"></ion-icon></button>
                             
                            </div>
                          </div>
                    </div> 
                </div>
                <div class=" col-md-3 head-tag">
                    <div class="d-flex flex-row justify-content-end">
                        <select name="cars" id="cars" class="btn btn-secondary mt-3  mb-3 ">
                            <option value="volvo">Login</option>
                            <option value="saab">LogOut</option>
                            <option value="opel">Reset Password</option>
                        </select>
                        <button class="btn btn-danger mt-3 ml-2 mr-5 mb-3">Subscribe</button>
                    </div> 
                </div>
            </div>
             <div id="toggleContent1" class="toggle-content">
                <div class="nav-bar-item col-12">
                    <div class="">
                        <div class="d-inline-flex flex-row col-12 ">
                            <p style="margin-right: 10px;" class="col-1">Home</p>
                            <p style="margin-right: 10px;" class="col-1"> Games </p>
                            <p style="margin-right: 10px;" class="col-2"> History And Society</p>
                            <p style="margin-right: 10px;" class="col-1"> Science</p>
                            <p style="margin-right: 10px;" class="col-1"> Biography</p>
                            <p style="margin-right: 10px;" class="col-2"> Animal & Nature</p>
                            <p style="margin-right: 10px;" class="col-1"> Geography </p>
                            <p style="margin-right: 10px;" class="col-1"> Arts </p>
                            <p style="margin-right: 10px;" class="col-1"> Money</p>
                            <p style="margin-right: 10px;" class="col-1">Videos</p>
                        </div>
                    </div>
                </div>
            </div> 
            </nav>
        </div> -->

    <div class="d-flex flex-row justify-content-center">
        <h1 style="text-align: center;margin-top: 50px;margin-bottom: 50px;border-bottom: 3px solid rgb(89, 187, 218);">
            Biography</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="wcu-card1 shadow p-3 mb-5 p-3 mb-3">
                    <img class="main-image" src="h1.PNG" alt="">
                    <h1 class="head-names" style="text-align: left; font-size: 25px;">Nagaras Mohammadi</h1>
                    <p class="names-des" style="text-align: left;">Winner of the 2023 Nobel Prize for Peace,Mohammadi is
                        a human-rights activist and...</p>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="wcu-card1 shadow p-3 mb-5 p-3 mb-3">
                    <img class="main-image" src="h2.PNG" alt="">
                    <h1 class="head-names" style="text-align: left; font-size: 25px;">Benjamin Netanyahu</h1>
                    <p class="names-des" style="text-align: left;">He has served as his<span
                            style="color: rgb(76, 170, 233);">country's prime minister</span> three times (1996-99,
                        2009-21, and 2022-)...</p>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="wcu-card1 shadow p-3 mb-5 p-3 mb-3">
                    <h3 style="text-align: left;">Popular</h3>
                    <div class="d-flex flex-row justify-content-start mt-3">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="popular-number bi bi-1-circle" viewBox="0 0 16 16">
                                <path
                                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="popular-heading">Ismail Haniyeh</h3>
                        </div>
                        <img src="sm1.PNG" class="taj-image"></img>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-3">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="popular-number bi bi-2-circle" viewBox="0 0 16 16">
                                <path
                                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="popular-heading">Ismail Haniyeh</h3>
                        </div>
                        <img src="sm1.PNG" class="taj-image"></img>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-3">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="popular-number bi bi-3-circle" viewBox="0 0 16 16">
                                <path
                                    d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z" />
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="popular-heading">Ismail Haniyeh</h3>
                        </div>
                        <img src="sm1.PNG" class="taj-image"></img>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-3">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="popular-number bi bi-4-circle" viewBox="0 0 16 16">
                                <path
                                    d="M7.519 5.057c.22-.352.439-.703.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z" />
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="popular-heading">Ismail Haniyeh</h3>
                        </div>
                        <img src="sm1.PNG" class="taj-image"></img>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="main-body">
        <div class="d-flex flex-column justify-content-start" style="padding:20px;">
            <h1 class="heading-tag ">Powerful Digital</h1>
            <h1 class="heading-tag1 ">Solution With GP<span style="color: yellow;font-size: 10px;"><ion-icon
                        name="ellipse"></ion-icon></span></h1>
            <p class="description">We are team of Talented Digital Marketers</p>
        </div>
        <div class="container">
            <div class="row justify-content-between">

                <div class=" col-12 col-lg-2  ">
                    <div class="heading-card p-3 mb-3" ">
                        <ion-icon class="icon-style" name="storefront-outline"></ion-icon>
                        <h5 style="color: white;">Store</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-2  ">
                    <div class="heading-card p-3 mb-3">
                        <ion-icon class="icon-style" name="calendar-clear-outline"></ion-icon>
                        <h5 style="color: white;">Analysis</h5>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 ">
                    <div class="heading-card p-3 mb-3 " >
                        <ion-icon class="icon-style" name="stats-chart-outline"></ion-icon>
                        <h5 style="color: white;">Schedule</h5>
                    </div>

                </div>
                <div class="col-12 col-lg-2  ">
                    <div class="heading-card p-3 mb-3" >
                        <ion-icon class="icon-style" name="storefront-outline"></ion-icon>
                        <h5 style="color: white;">Panit</h5>
                    </div>

                </div>
                <div class="col-12 col-lg-2 ">
                    <div class="heading-card p-3 mb-3" >
                        <ion-icon class="icon-style" name="server-outline"></ion-icon>
                        <h5 style="color: white;">Database</h5>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-heading mt-5">TEAM<span class="under">_________</span></h1>
                    <p class="section-description">
                        CHECK OUR TEAM</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 ">
                    <div class="card  p-0 m-0   shadow  mb-5 mb-3" style="width: 100%; height: 90%; border-radius: 10px;">
                        <img src="m.PNG" class="card-img-top main-image1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Walter White</h5>
                            <p class="card-text"><small class="text-muted">Cheif Executive Officer</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="card  p-0 m-0  shadow  mb-5 mb-3" style="width: 100%; height: 90%;border-radius: 10px;">
                        <img src="2.PNG" class="card-img-top main-image1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sarah Jhonson</h5>
                            <p class="card-text"><small class="text-muted">Product Manager</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="card  p-0 m-0 shadow  mb-5 mb-3" style="width: 100%; height: 90%; border-radius: 10px; ">
                        <img src="3.PNG" class="card-img-top main-image1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">William Anderson</h5>
                            <p class="card-text"><small class="text-muted">CTO</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="card  p-0 m-0  shadow  mb-5 mb-3" style="width: 100%; height: 90%; border-radius: 10px;">
                        <img src="4.PNG" class="card-img-top main-image1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Amanda Jepson</h5>
                            <p class="card-text"><small class="text-muted">Accountant</small></p>
                        </div>
                    </div>
                </div>
                
                
                <!-- <div class="col-12 col-md-3">
                    <div class="team-card1 p-0 m-0  shadow  p-3 mb-5 mb-3">
                        <img class="main-image1" src="m.PNG" alt="">
                        <h5 class="card-title">Walter White</h5>
                        <p class="card-text"><small class="text-muted">Cheif Executive Officer</small></p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="team-card1  shadow p-3 mb-5 p-3 mb-3">
                        <img class="main-image1" src=" 2.PNG" alt="">
                        <h5 class="card-title">Sarah Jhonson</h5>
                        <p class="card-text"><small class="text-muted">Product Manager</small></p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="team-card1  shadow p-3 mb-5 p-3 mb-3">
                        <img class="main-image1" src="3.PNG" alt="">
                        <h5 class="card-title">William Anderson</h5>
                        <p class="card-text"><small class="text-muted">CTO</small></p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="team-card1 shadow p-3 mb-5 p-3 mb-3">
                        <img class="main-image1" src="4.PNG" alt="">
                        <h5 class="card-title">Amanda Jepson</h5>
                        <p class="card-text"><small class="text-muted">Accountant</small></p>
                    </div>
                </div> -->


            </div>
        </div>
    </div>

    <div class="service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-heading mt-5">SERVICE<span class="under">_________</span></h1>
                    <p class="section-description">
                        CHECK OUR SERVICE
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="wcu-card p-3 mb-3">
                        <button class="button-icon"><ion-icon class="service-icon"
                                name="basketball"></ion-icon></button>
                        <h5 class="wcu-card-title mt-3">Lorem Ipsum</h5>
                        <p class="wcu-card-description">
                            Voluptatum deleniti atque corrupti quos dolores et quasmolestias except
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="wcu-card p-3 mb-3">
                        <button class="button-icon"><ion-icon class="service-icon"
                                name="document-text-outline"></ion-icon></button>
                        <h5 class="wcu-card-title mt-3">Sed ut perspiciatis</h5>
                        <p class="wcu-card-description">
                            Duis aute irure dolor in reprehendent in voluptate veesse cillum dolore
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="wcu-card p-3 mb-3">
                        <button class="button-icon"><ion-icon class="service-icon"
                                name="speedometer-outline"></ion-icon></button>
                        <h5 class="wcu-card-title mt-3">Magni Dolores</h5>
                        <p class="service-description">
                            Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia
                        </p>
                    </div>
                </div>


                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="wcu-card p-3 mb-3">
                        <button class="button-icon"><ion-icon class="service-icon"
                                name="earth-outline"></ion-icon></button>
                        <h5 class="wcu-card-title mt-3">Nemo Enim</h5>
                        <p class="wcu-card-description">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blandinis
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="wcu-card p-3 mb-3">
                        <div>
                            <button class="button-icon"><ion-icon class="service-icon"
                                    name="laptop-outline"></ion-icon></button>
                        </div>
                        <h5 class="wcu-card-title mt-3">Dele cardo</h5>
                        <p class="wcu-card-description">
                            Quis consequatur seepe eligend voluptatem consequatur dolor consequuntur
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="wcu-card p-3 mb-3">
                        <button class="button-icon"><ion-icon class="service-icon"
                                name="home-outline"></ion-icon></button>
                        <h5 class="wcu-card-title mt-3">Divera don</h5>
                        <p class="wcu-card-description">
                            Modi nostrum vel laborum. Porro fugit error sit hinussapiente sit aspernatur
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex flex-row justify-content-end">
            <button
                style="height: 30px; width: 35px; margin-right: 20px; margin-bottom: 20px;text-align: center; background-color: orange;border: 0;border-radius: 5px;"><ion-icon
                    name="arrow-up-outline"></ion-icon></button>
        </div>
    </div>

    <div class="footer" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="card footer-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <h4
                        style="font-size: 30px; font-weight: 300;font-family: Arial, Helvetica, sans-serif;padding-top: 20px; margin-bottom: 20px;">
                        GP<span style="color: yellow;font-size: 10px;"><ion-icon
                            name="ellipse"></ion-icon></span>
                    </h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>

                    <p>Phone: +1 5589 55488 55</p>
                    <p>Email: info@example.com</p>
                    <div class="button-group-card">
                        <button class="button1 btn btn-dark"><ion-icon
                                style="height: 20px; width: 20px;font-weight: 500;"
                                name="mail-open-outline"></ion-icon></button>
                        <button class="button1 btn btn-dark"><ion-icon
                                style="height: 20px; width: 20px;font-weight: 500;"
                                name="logo-microsoft"></ion-icon></button>
                        <button class="button1 btn btn-dark"><ion-icon
                                style="height: 20px; width: 20px;font-weight: 500;"
                                name="logo-facebook"></ion-icon></button>
                        <button class="button1 btn btn-dark"><ion-icon
                                style="height: 20px; width: 20px;font-weight: 500;"
                                name="logo-instagram"></ion-icon></button>
                        <button class="button1 btn btn-dark"><ion-icon
                                style="height: 20px; width: 20px;font-weight: 500;"
                                name="logo-whatsapp"></ion-icon></button>
                    </div>
                </div>
                <div class="card footer-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <h4
                        style="font-size: 30px; font-weight: 300;font-family: Arial, Helvetica, sans-serif;padding-top: 20px;text-align: left;margin-bottom: 20px;">
                        Useful Links</h4>

                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Home</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>About Us</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Service</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Terms of Service</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Privacy Policy</p>

                </div>
                <div class="card footer-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <h4
                        style="font-size: 30px; font-weight: 300;font-family: Arial, Helvetica, sans-serif;padding-top: 20px;text-align: left;margin-bottom: 20px;">
                        Our Service</h4>

                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Web Design </p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Web Development</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Product Management</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Marketing</p>
                    <p><ion-icon style="color: yellow;" name="chevron-forward"></ion-icon>Graphic Design</p>

                </div>
                <div class="card footer-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <h4
                        style="font-size: 30px; font-weight: 300;font-family: Arial, Helvetica, sans-serif;padding-top: 20px;text-align: left;margin-bottom: 20px;">
                        Our News Letter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Recipient's username"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span style="background-color: orange;" class="input-group-text"
                                id="basic-addon2">Subscribe</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        const tabs = document.querySelectorAll(".scrollable-tabs-container a");
        const rightArrow = document.querySelector(".scrollable-tabs-container .right-arrow svg");
        const leftArrow = document.querySelector(".scrollable-tabs-container .left-arrow svg");
        const tabsList = document.querySelector(".scrollable-tabs-container ul");
        const leftArrowContainer = document.querySelector(".scrollable-tabs-container .left-arrow");
        const rightArrowContainer = document.querySelector(".scrollable-tabs-container .right-arrow");

        const removeAllActiveClasses = () => {
            tabs.forEach((tab) => {
                tab.classList.remove("active");
            });
        };

        tabs.forEach((tab) => {
            tab.addEventListener("click", () => {
                removeAllActiveClasses();
                tab.classList.add("active");
            });
        });
        const manageIcons = () => {
            if (tabsList.scrollLeft >= 20) {
                leftArrowContainer.classList.add("active");
            } else {
                leftArrowContainer.classList.remove("active");
            }

            let maxScrollValue = tabsList.scrollWidth - tabsList.clientWidth - 20;
            console.log("scroll width: ", tabsList.scrollWidth);
            console.log("client width: ", tabsList.clientWidth);

            if (tabsList.scrollLeft >= maxScrollValue) {
                rightArrowContainer.classList.remove("active");
            } else {
                rightArrowContainer.classList.add("active");
            }
        };

        rightArrow.addEventListener("click", () => {
            tabsList.scrollLeft += 200;
            manageIcons();
        });

        leftArrow.addEventListener("click", () => {
            tabsList.scrollLeft -= 200;
            manageIcons();
        });

        tabsList.addEventListener("scroll", manageIcons);

        let dragging = false;

        const drag = (e) => {
            if (!dragging) return;
            tabsList.classList.add("dragging");
            tabsList.scrollLeft -= e.movementX;
        };

        tabsList.addEventListener("mousedown", () => {
            dragging = true;
        });

        tabsList.addEventListener("mousemove", drag);

        document.addEventListener("mouseup", () => {
            dragging = false;
            tabsList.classList.remove("dragging");
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</html>